# nuget-fiap-app-pedido

./: .gitignore  Dockerfile  README.md  api-pedidos.postman_collection.json  docker-compose.yml  sonar-project.properties
.github/workflows/: deploy.yml  sonarcloud.yml  sonarcloud12.yml
nuget-fiap-app-pedido/: nuget-fiap-app-pedido.csproj
nuget-fiap-app-pedido-common/: nuget-fiap-app-pedido-common.csproj
nuget-fiap-app-pedido-common/Interfaces/Repository/: IPedidoQueueIN.cs  IPedidoQueueOUT.cs  IPedidoRepository.cs  IProdutoAPIRepository.cs
nuget-fiap-app-pedido-common/Interfaces/Services/: IPedidoService.cs
nuget-fiap-app-pedido-common/Models/: Cliente.cs  Item.cs  Pedido.cs
nuget-fiap-app-pedido-repository/: PedidoRepository.cs  ProdutoAPIRepository.cs  nuget-fiap-app-pedido-repository.csproj
nuget-fiap-app-pedido-repository/DB/: RepositoryDB.cs  UnitOfWork.cs
nuget-fiap-app-pedido-repository/DTO/: ProdutoAPI.cs  ProdutoApiOptions.cs
nuget-fiap-app-pedido-repository/Interface/: IUnitOfWork.cs
nuget-fiap-app-pedido-repository/Messaging/: RabbitMQConnection.cs
nuget-fiap-app-pedido-repository/Services/: PedidoQueueIN.cs  PedidoQueueOUT.cs
nuget-fiap-app-pedido-server/: Program.cs  appsettings.json  nuget-fiap-app-pedido-server.csproj  nuget-fiap-app-pedido-server.sln
nuget-fiap-app-pedido-server/Properties/: launchSettings.json
nuget-fiap-app-pedido-test/: coverage.cobertura.xml  nuget-fiap-app-pedido-test.csproj
nuget-fiap-app-pedido-test-bdd/: nuget-fiap-app-pedido-test-bdd.csproj
nuget-fiap-app-pedido-test-bdd/Features/: PedidoFeature.feature  PedidoFeature.feature.cs
nuget-fiap-app-pedido-test-bdd/StepDefinitions/: PedidoSteps.cs
nuget-fiap-app-pedido-test/Controller/: PedidoControllerIT.cs  PedidoControllerTest.cs
nuget-fiap-app-pedido-test/Repository/: PedidoRepositoryIT.cs  PedidoRepositoryTest.cs
nuget-fiap-app-pedido-test/Service/: PedidoServiceIT.cs  PedidoServiceTest.cs
nuget-fiap-app-pedido-test/coveragereport/: index.htm  main.js  nuget_fiap_app_pedido_PedidoController.html  nuget_fiap_app_pedido_PedidoService.html  nuget_fiap_app_pedido_common_Cliente.html  nuget_fiap_app_pedido_common_Item.html  nuget_fiap_app_pedido_common_Pedido.html  nuget_fiap_app_pedido_repository_PedidoRepository.html  nuget_fiap_app_pedido_repository_ProdutoAPI.html  nuget_fiap_app_pedido_repository_ProdutoAPIRepository.html  nuget_fiap_app_pedido_repository_ProdutoApiOptions.html  nuget_fiap_app_pedido_repository_RepositoryDB.html  nuget_fiap_app_pedido_repository_UnitOfWork.html  nuget_fiap_app_pedido_server_Program.html
nuget-fiap-app-pedido/Controllers/: PedidoController.cs
nuget-fiap-app-pedido/Services/: PedidoService.cs
