<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>nuget_fiap_app_pedido</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\nuget-fiap-app-pedido-common\nuget-fiap-app-pedido-common.csproj" />
	<ProjectReference Include="..\nuget-fiap-app-pedido-repository\nuget-fiap-app-pedido-repository.csproj" />
  </ItemGroup>	

</Project>
